<view class="songDetailContainer">
    <view class="myWindow">
        <view class="navbar">
            <text class="iconfont icon-zuosanjiao" bindtap="navigateBack"></text>
            <view class="title">
                <text class="name">{{ song.name }}</text>
                <text class="singer">{{ song.singer }}</text>
            </view>
        </view>
    </view>
    <view class="circle"></view>
    <image class="needle {{ isPlay && 'needleRoate' }}" src="/static/needle.png"></image>
    <view class="discContainer {{ isPlay && 'discAnimation' }}">
        <image class="disc" src="/static/disc.png"></image>
        <image class="musicImg" src="{{ song.al.picUrl }}"></image>
    </view>

    <view class="progressControl">
        <text>{{ currentTime }}</text>
        <l-progress
            percent="{{ percentage }}"
            l-slot-class="slot-class"
            stroke-width="4"
            active-color="#b9b8b7"
            background-color="#999595"
        >
            <view
                class="slot"
                slot="header"
                catchtouchmove="slotMove"
                bindtouchstart="slotStart"
                bindtouchend="slotEnd"
                style="left: {{ 2 * slotLeft }}rpx;"
            ></view>
        </l-progress>
        <text>{{ durationTime }}</text>
    </view>

    <view class="musicControl">
        <text class="iconfont icon-24gl-shuffle"></text>
        <text class="iconfont icon-shangyishou" id="prev" bindtap="handleSwitch"></text>
        <text class="iconfont {{ isPlay ? 'icon-zanting' : '.icon-bofang1 ' }}" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-xiayishou" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont icon-24gf-playlist"></text>
    </view>
</view>
