<view class="songDetailContainer">
    <view class="myWindow">
        <view class="navbar">
            <text class="iconfont icon-zuosanjiao" bindtap="navigateBack"></text>
            <view class="title">
                <text class="name">{{ song.name }}</text>
                <text class="singer">{{ song.singer }}</text>
            </view>
        </view>
    </view>
    <view class="circle"></view>
    <image class="needle {{ isPlay && 'needleRoate' }}" src="/static/needle.png"></image>
    <view class="discContainer {{ isPlay && 'discAnimation' }}">
        <image class="disc" src="/static/disc.png"></image>
        <image class="musicImg" src="{{ song.al.picUrl }}"></image>
    </view>

    <view class="progressControl">
        <text>{{ currentTime }}</text>
        <van-slider
            value="{{ percentage }}"
            use-button-slot
            catch:drag="slotMove"
            bind:drag-start="slotStart"
            bind:drag-end="slotEnd"
            active-color="#b9b8b7"
            inactive-color="#999595"
            bar-height="{{ barHeight }}"
        >
            <view class="{{ isDrag ? 'custom-big-button' : 'custom-button' }}" slot="button"></view>
        </van-slider>
        <text>{{ durationTime }}</text>
    </view>

    <view class="musicControl">
        <text class="iconfont icon-24gl-repeat2"></text>
        <text class="iconfont icon-shangyishou" id="prev" bindtap="handleSwitch"></text>
        <text class="iconfont {{ isPlay ? 'icon-zanting' : '.icon-bofang1 ' }}" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-xiayishou" id="next" bindtap="handleSwitch"></text>
        <text class="iconfont icon-24gf-playlist"></text>
    </view>
</view>
