/**app.wxss**/
.window {
  height: 175rpx;
  background: linear-gradient(to bottom right, #1a1a34, #2a1a2b);
}

@import '/static/iconfont/iconfont.wxss';

page {
  padding-bottom: 160rpx;
  background-color: #1b1b24;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}
