<view class="searchContainer">
    <view class="header">
        <view class="search">
            <text class="iconfont icon-sousuo"></text>
            <input
                class="searchInput"
                type="text"
                value="{{ searchContent }}"
                placeholder="{{ defaultKeyword }}"
                placeholder-style="color: #5b5a62;"
                focus="{{true}}"
                auto-focus="{{true}}"
                bindinput="handleInput"
            />
        </view>
        <text class="singal">搜索</text>
        <text
            wx:if="{{ searchContent !== '' }}"
            class="iconfont icon-guanbishixin clearSearch"
            bind:tap="clearSearch"
        ></text>
    </view>
    <view class="iconlist">
        <view class="singer">
            <image src="/static/search/singer.png"></image>
            <text>歌手</text>
        </view>
        <view class="genre">
            <image src="/static/search/genre.png"></image>
            <text>曲风</text>
        </view>
        <view class="zone">
            <image src="/static/search/zone.png"></image>
            <text>专区</text>
        </view>
        <view class="voice">
            <image src="/static/search/voice.png"></image>
            <text>识曲</text>
        </view>
    </view>
    <view wx:if="{{ searchList.length > 0 }}" class="showSearchContent">
        <view class="searchList">
            <view class="searchItem" wx:for="{{ searchList }}" wx:key="id">
                <text class="iconfont icon-sousuo"></text>
                <text bindtap="toSongDetail" data-song="{{item}}" data-index="{{index}}" id="{{ item.id }}" class="content">{{ item.name }}</text>
            </view>
        </view>
    </view>
    <view wx:if="{{ historyList.length > 0 }}" class="history">
        <view class="top">
            <view class="title">搜索历史</view>
            <text class="iconfont icon-Rrl_s_040" bind:tap="clearHistory"></text>
        </view>
        <view class="bottom">
            <view wx:for="{{ historyList }}" wx:key="item" class="historyItem">
                {{ item }}
            </view>
        </view>
    </view>
    <view wx:if="{{ searchList.length === 0 }}" class="topList">
        <swiper class="topListSwiper" next-margin="100rpx">
            <swiper-item>
                <view class="swiperItem">
                    <view class="title">{{ hotSearchList.title }}</view>
                    <view wx:for="{{ hotSearchList.data }}" wx:key="score" class="contentList">
                        <text class="rank">{{ index + 1 }}</text>
                        <text class="name">{{ item.searchWord }}</text>
                        <text wx:if="{{ item.iconType === 1 }}" class="iconfont icon-remen sign"></text>
                        <text wx:if="{{ item.iconType === 5 }}" class="iconfont icon-shangsheng sign"></text>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiperItem">
                    <view class="title">{{ topicList.title }}</view>
                    <view wx:for="{{ topicList.hot }}" wx:key="actId" class="contentList">
                        <text class="rank">{{ index + 1 }}</text>
                        <text class="name">{{ item.title }}</text>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="swiperItem">
                    <view class="title">{{ popularList.title }}</view>
                    <view wx:for="{{ popularList.data.list }}" wx:key="id" class="contentList">
                        <text class="rank">{{ index + 1 }}</text>
                        <text class="name">{{ item.nickName }}</text>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
</view>

<van-dialog 
    id="van-dialog" 
    custom-class="my-custom-class" 
    confirm-button-color="#a9a9b3" 
    cancel-button-color="#333238"
/>
